<?xml version="1.0" encoding="UTF-8" ?>
<document>
<!--The data in this file is primarily intended for consumption by Xilinx tools.
The structure and the elements are likely to change over the next few releases.
This means code written to parse this file will need to be revisited each subsequent release.-->
<application name="pn" timeStamp="Wed Dec 27 00:45:37 2017">
<section name="Project Information" visible="false">
<property name="ProjectID" value="84D535D703EB4A2F8E724269249AAB83" type="project"/>
<property name="ProjectIteration" value="0" type="project"/>
<property name="ProjectFile" value="C:/Plis/l_4/l_4.xise" type="project"/>
<property name="ProjectCreationTimestamp" value="2017-12-16T11:51:57" type="project"/>
</section>
<section name="Project Statistics" visible="true">
<property name="PROPEXT_xilxBitgCfg_DCIUpdateMode_virtex6" value="As Required" type="process"/>
<property name="PROP_Enable_Message_Filtering" value="false" type="design"/>
<property name="PROP_FitterReportFormat" value="HTML" type="process"/>
<property name="PROP_LastAppliedGoal" value="Balanced" type="design"/>
<property name="PROP_LastAppliedStrategy" value="Xilinx Default (unlocked)" type="design"/>
<property name="PROP_ManualCompileOrderImp" value="false" type="design"/>
<property name="PROP_PropSpecInProjFile" value="Store all values" type="design"/>
<property name="PROP_SelectedInstanceHierarchicalPath" value="/sh2_sh2_sch_tb" type="process"/>
<property name="PROP_Simulator" value="ISim (VHDL/Verilog)" type="design"/>
<property name="PROP_SynthTopFile" value="changed" type="process"/>
<property name="PROP_Top_Level_Module_Type" value="Schematic" type="design"/>
<property name="PROP_UseSmartGuide" value="false" type="design"/>
<property name="PROP_UserConstraintEditorPreference" value="Text Editor" type="process"/>
<property name="PROP_intProjectCreationTimestamp" value="2017-12-16T11:51:57" type="design"/>
<property name="PROP_intWbtProjectID" value="84D535D703EB4A2F8E724269249AAB83" type="design"/>
<property name="PROP_intWorkingDirLocWRTProjDir" value="Same" type="design"/>
<property name="PROP_intWorkingDirUsed" value="No" type="design"/>
<property name="PROP_selectedSimRootSourceNode_behav" value="work.sh2_sh2_sch_tb" type="process"/>
<property name="PROP_xilxBitgStart_IntDone_virtex5" value="true" type="process"/>
<property name="PROP_AutoTop" value="false" type="design"/>
<property name="PROP_DevFamily" value="Virtex6" type="design"/>
<property name="PROP_DevDevice" value="xc6vlx75t" type="design"/>
<property name="PROP_DevFamilyPMName" value="virtex6" type="design"/>
<property name="PROP_DevPackage" value="ff484" type="design"/>
<property name="PROP_Synthesis_Tool" value="XST (VHDL/Verilog)" type="design"/>
<property name="PROP_DevSpeed" value="-3" type="design"/>
<property name="PROP_PreferredLanguage" value="Verilog" type="design"/>
<property name="FILE_COREGEN" value="5" type="source"/>
<property name="FILE_SCHEMATIC" value="2" type="source"/>
<property name="FILE_VHDL" value="10" type="source"/>
</section>
</application>
</document>
